DublinBusWindowsPhone/Views/BusStop.xaml

<UserControl x:Class="DublinBusWindowsPhone.Views.BusStop"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:designer="clr-namespace:DublinBusWindowsPhone.Designer"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="200" d:DesignWidth="200"
    d:DataContext="{d:DesignInstance Type=designer:DesignerBusStop, IsDesignTimeCreatable=True}">
    
        <Button Background="Orange"
                Padding="10"
                Margin="0"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Click="GoToTimesPage">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="BusStopNumber"
                           Grid.Row="0"
                           Text="{Binding BusStopNumber}"
                           FontSize="{StaticResource PhoneFontSizeLarge}"/>
                
                <TextBlock Grid.Row="1"
                           Text="{Binding BusStopName}"
                           TextWrapping="Wrap"
                           FontSize="{StaticResource PhoneFontSizeNormal}"/>
            </Grid>
        </Button>
</UserControl>
