DublinBusWindowsPhone/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="DublinBusWindowsPhone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:DublinBusWindowsPhone.Views"
    xmlns:local="clr-namespace:DublinBusWindowsPhone"
    mc:Ignorable="d"
    d:DesignWidth="480"
    d:DesignHeight="768"
    FontFamily="Lucida Sans Unicode"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Foreground="Black">

    <phone:PhoneApplicationPage.DataContext>
        <local:BusStopRealTimeInformationViewModel/>
    </phone:PhoneApplicationPage.DataContext>

    <d:DesignProperties.DataContext>
        <local:DesignerMainViewModel/>
    </d:DesignProperties.DataContext>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Wheat">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,0,0,28">
            <Border BorderBrush="Black" BorderThickness="5,0,5,5" Padding="8,3,8,0" Background="#00EDE518" HorizontalAlignment="Left" Margin="0,0,0,25">
        		<TextBlock x:Name="ApplicationTitle" Text="db Dublin Bus" FontFamily="Lucida Sans Unicode" FontWeight="Bold" HorizontalAlignment="Left"/>
        	</Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            	<TextBox x:Name="PageTitle" InputScope="Digits" Grid.Column="0"
            		Text="{Binding BusStopNumber, Mode=TwoWay}" FontFamily="Lucida Sans Unicode" FontWeight="Bold"/>
            	<Button Content="Update" Grid.Column="1"
            		Command="{Binding SearchForRealTimeData}" Foreground="#FF703030" FontFamily="Lucida Sans Unicode" BorderBrush="#FF703030" Margin="0" d:LayoutOverrides="Height"/>
            </Grid>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <ListBox HorizontalContentAlignment="Stretch"
                 ItemsSource="{Binding BusStopArrivalTimes}">
                <local:EmptyTemplateBehavior>
                    <local:EmptyTemplateBehavior.EmptyTemplate>
                        <ControlTemplate>
                            <TextBlock/>
                        </ControlTemplate>
                    </local:EmptyTemplateBehavior.EmptyTemplate>
                </local:EmptyTemplateBehavior>
                
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border HorizontalAlignment="Stretch">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="32"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0"
                                        Text="{Binding RouteNumber}"/>

                                <TextBlock Grid.Column="1"
                                        Padding="10, 0"
                                        Text="{Binding FinalStopName}"/>

                                <TextBlock Grid.Column="2"
                                       TextAlignment="Right"
                                       Text="{Binding MinutesUntilArrival}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>